image: gitlab.pixl8.london:5005/utilities/pixl8-ci-env-docker-image

include:
  - project: "utilities/pixl8-gitlab-pipelines"
    file: "pixl8-extension.yml"

variables:
  SLACK_CHANNEL: "BUILDCHANNEL"
  TRANSLATION_ENABLED: "false"
  TEST_DISABLED: "false"